<html>
    <head>
        <style>

            .div{
                position: relative;
                border-radius: 50px;
                background: pink;
                animation-name:ball;
                animation-duration: 3s;
                animation-iteration-count: 6;
                width: 100px;
                height: 100px;
            }

            @keyframes ball {
                 0%{left: 0px; top: 0px;}
                 25%{left: 200px; top: 0px;}
                 50%{left: 200px; top: 100px;}
                 75%{left: 0px; top:100px;}
                 100%{left:0px; top: 0px;}






            }

            
        </style>
    </head>

    <body>

        <div class="div"></div>
    </body>
</html>