<!-- transform:
1. skew:기울기 
skew x: x축으로 기울기 
skew y: y축으로 기울기 
skew x y: xy축으로 기울기
2. rotate:회전 
rotate x: x축 자체가 돌아가는 형태로(좌,우로 돌아가는 형태)
rotate y: y축 자체가 돌아가는 형태로(위,아래로 돌아가는 형태)
translate: 이동
translate x: 좌,우로 이동
translate y: 양수일때 아래로, 음수일때 위로 
translate z: 앞, 뒤로 이동 -->
<!-- scale: 2배 커짐 -->


<html>
    <head>
        <style>
            div{
                position:relative;
                margin:50px;
            }
            img{
                width:600px;
                height:600px;
                margin:20px;
               
            }
            
            #a:active{transform:skewX(500deg);}
            #b:active{transform:skewY(500deg);margin: 100 px;}
            #c:active{transform:skew(500deg, 500deg);left: 200 px;}

            #d:active{transform:rotateX(100deg);left: 300 px;}
            #e:active{transform:rotateY(100deg);left: 400 px;}
            #f:active{transform:rotate(100deg);left: 500 px;}
            
            #g:active{transform:scaleX(2);left: 600 px;}
            #h:active{transform:scaleY(2);left: 700 px;}
            #i:active{transform:scale(2);left: 800 px;}
            #j:active{transform:scale(2,3);left: 900 px;} 

        </style>
    </head>

    <body>
        <div ><img id="a" src="sea.jpg">

        <img id="b" src="sea.jpg" >

        <img id="c" src="sea.jpg"></div>

        <p></p>


        <div ><img id="d" src="sea.jpg">

        <img id="e"src="sea.jpg">

        <img id="f" src="sea.jpg"></div>
        <p></p>

        <div ><img id="g" src="sea.jpg">

        <img id="h" src="sea.jpg">

        <img id="i" src="sea.jpg">

        <img id="j"src="sea.jpg"></div>



    </body>
</html>