<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            * {
                 margin: 0px;
                 padding: 0px;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: #b1e1e2;
            }

            section {
                    width: 1000px;
                    height: 600px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -40%);
            }

            section .sky {
                        width: 100%;
                        height: 100%;
                        position: relative;
            }

            section .sky .sun {
                            width: 180px;
                            position: absolute;
                            display: block;
                            left: 50%;
                            margin-left: -90px;
                            top: -130px;
                            transform-origin: center 600px;
                            animation-name: sun;
                            animation-duration: 10s;
                            animation-iteration-count: 10;
            }

            section .sky .moon {
                            width: 160px;
                            position: absolute;
                            left: 50%;
                            margin-left: -80px;
                            top: -130px;
                            transform-origin: center 600px;
                            animation-name: sun;
                            animation-duration: 10s;
                            animation-iteration-count: 10;
            }

            section .sky .cloud_1 {
                        position: absolute;
                        width: 160px;
                        left: 0%;
                        top: -30px;
            }

            section .sky .cloud_2 {
                            position: absolute;
                            width: 90px;
                            left: 12%;
                            top: 20px;
            }

            section .city .city_img {
                            position: absolute;
                            bottom: 0px;
                            width: 1000px;
            }


                @keyframes sun {
                                0% {
                                    transform: rotate(-90deg);
                                    opacity: 0;
                                    }

                                    
                                50%{transform: rotate(0deg);
                                    opacity:1;
                                    }

                                100%{transform: rotate(90deg);
                                     opacity: 0;   
                                }    
    
                                }
                            
                @keyframes mmon {
                                0% {
                                    transform: rotate(90deg);
                                    opacity:0;
                                }

                                50% {transform: rotate(0deg);
                                    opacity:1;
                                }

                                100% {transform: rotate(-90deg);
                                    opacity:0;
                                    }
                                }
        </style>
    </head>





<body>
    <section>
        <article class="sky">
            <img src="sun.png" alt="태양" class="sun">
            <img src="moon.png" alt="달" class="moon">
            <img src="cloud.png" alt="큰 구름" class="cloud_1">
            <img src="cloud.png" alt="작은 구름" class="cloud_2">
        </article>

        <article class="city">
            <img src="city.png" alt="" class="city_img">
        </article>
    </section>
</body>

</html>