<!-- CSS 복잡한 속성 -->
<!-- static: HTML 기본 위치 속성 값을 주지 않아도 나타나는 위치
relative: 원래 위치해야 하는 곳으로 부터 상대적으로 지정
absolute: 가장 가까운 부모,조상 중에서 포지션이 relative인 것 기준으로 위치 지정 relative가 없으면 body태그 기준으로 나타남
fixed: top,bottop을 주지 않으면 자기 위치에 있지만 top,bottom을 주면 화면 기준으로 위치 창을 줄여도 여백이 주어진 만큼 고정되어 따라옴
z-index: -이면 아래로 내려가고 +이면 위로 올라옴 relative, absolute에서만 사용 할 수 있음, 부모보다 자식의 z-index가 높을 수 없음 만약 같은 z-index면 원래 순서대로 나온다. -->
<!-- <html>
    <head>
        <style>
            div{width:100px; height:100px; border-radius:50px; position: absolute;}
            #circle1 {background-color: indianred; }
            #circle2 {background-color: aqua; position:relative; left: 100px; }
            #circle3 {background-color: bisque; position: absolute; left: 10px;}
            #circle4{background-color: greenyellow; position: fixed; left:50px; bottom:10px;}
            
            #c1{background-color: red;}
            #c2{background-color: orange; left:50px;}
            #c3{background-color:yellow; left: 100px; z-index: 10;}
            #c4{background-color: green; left: 150px;}
            #c5{background-color: blue; left: 200px;}

        </style>        
    </head>

    <body>
        <div id="circle1"></div>
        <div id="circle2">
            <div id="circle3"></div>
         </div>
         <div id="circle4"></div>
         <div id="circle5"></div> -->
        <!-- <hr>    
         <div id="c1"></div>
         <div id="c2"></div>
         <div id="c3"></div>
         <div id="c4"></div>
         <div id="c5"></div>

    </body>
</html>  -->


<html>
    <head>
        <style>
            div{width:100px; height:100px; border-radius:50px; position: relative;}
            #c1{background-color: rgb(43,161,207);}
            #eyes{background-color:white; width:50px; height: 50px; top:-80px; left:10px}
            #blackeyes{background-color: black; width:30px; height: 30px;top: -120px; left:15px;}
            #c2{background-color: rgb(43, 161, 207); left:70px; top: -130px}
            #c3{background-color:yellow; left: 100px; top:-180px;}
            #c4{background-color: green; left: 150px; top:-260px;}
            #c5{background-color: blue; left: 200px; top:-350px;}
            img{position: relative; top:300 }
            
        </style>
    </head>

    <body>
    
        <!-- <div id="c1"></div>
        <div id="eyes"></div>
        <div id="blackeyes"></div>
      
        <div id="c2"></div>
        <img src="lawn.jpg">
        <div id="c3"></div>

        <div id="c4"></div>
        <div id="c5"></div> -->
        <img src="./lawn.jpg">
        <div id="c1"></div>
        <div id="eyes"></div>
        <div id="blackeyes"></div>
      
        <div id="c2"></div>
    
        <div id="c3"></div>

        <div id="c4"></div>
        <div id="c5"></div>


    
    </body>
</html>







